server {
	server_name dl.soundsphere.xyz;

	location / {
		root /home/semyon422/soundsphere-updater/soundsphere;
	}
	location /soundsphere.zip {
		alias /home/semyon422/soundsphere-updater/soundsphere.zip;
	}
	location /files.json {
		alias /home/semyon422/soundsphere-updater/files.json;
	}
}
